# BusWatch

./: LICENSE  README.md
BusWatch/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
BusWatch/admin/: build.gradle.kts
BusWatch/admin/src/main/: AndroidManifest.xml
BusWatch/admin/src/main/res/drawable/: bg_badge_pending.xml  bg_button_accept.xml  bg_card_cream.xml  bg_card_form.xml  bg_end_trip.xml  bg_eta_badge.xml  bg_greeting_card.xml  bg_image_placeholder.xml  bg_start_trip.xml  bg_student_row_active.xml  bg_tab_container.xml  bg_tab_underline.xml  ic_archive.xml  ic_bus_logo.xml  ic_nav_home.xml  ic_person_add.xml  ic_person_placeholder.xml  ic_restore.xml  ic_settings_general.xml  ic_settings_security.xml
BusWatch/admin/src/main/res/font/: inter.xml  montserrat.xml
BusWatch/admin/src/main/res/layout/: account.xml  activity_admin_main.xml  activity_driver.xml  activity_main.xml  dialog_add_bus.xml  dialog_add_conductor.xml  dialog_add_driver.xml  dialog_add_route.xml  dialog_add_stop.xml  dialog_view_parent.xml  fragment_approvals.xml  fragment_archive.xml  fragment_bus.xml  fragment_bus_archive.xml  fragment_conductor.xml  fragment_conductor_archive.xml  fragment_dashboard.xml  fragment_driver.xml  fragment_driver_account.xml  fragment_driver_archive.xml  fragment_driver_home.xml  fragment_driver_settings.xml  fragment_edit_bus.xml  fragment_edit_conductor.xml  fragment_edit_driver.xml  fragment_edit_parent.xml  fragment_edit_route.xml  fragment_edit_stop.xml  fragment_emergencies.xml  fragment_emergency_detail.xml  fragment_live_tracking.xml  fragment_map_approval_detail.xml  fragment_map_approvals.xml  fragment_parent_approval_detail.xml  fragment_pending_parents.xml  fragment_route_archive.xml  fragment_route_map.xml  fragment_routing.xml  fragment_stop_approval_detail.xml  fragment_stop_approvals.xml  (+31 more)
BusWatch/admin/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BusWatch/admin/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  integers.xml  strings.xml  themes.xml
BusWatch/app/: Documents.lnk  build.gradle.kts
BusWatch/app/src/androidTest/java/com/example/buswatch/: ExampleInstrumentedTest.kt
BusWatch/app/src/main/: AndroidManifest.xml
BusWatch/app/src/main/java/com/example/buswatch/: BusDetails.kt  BusWatchApp.kt  ConfirmPickupLocationDialogFragment.kt  DemoLogin.kt  DetailsChildAdapter.kt  DetailsContactAdapter.kt  DetailsEmergencyAdapter.kt  EditStudentDialogFragment.kt  FAQAdapter.kt  FAQFragment.kt  ForgotPassword.kt  Home.kt  HomeFragment.kt  Load1.kt  Load2.kt  Load3.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Map.kt  MapUtils.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationListFragment.kt  (+20 more)
BusWatch/app/src/main/res/anim/: pop_in.xml  zoom_in.xml  zoom_out.xml
BusWatch/app/src/main/res/drawable/: bg_details_card.xml  bg_terms_box.xml  rectangle_shape.xml
BusWatch/app/src/main/res/layout/: activity_parent_main.xml  activity_student_details.xml  busdetails.xml  demo_login.xml  dialog_add_child.xml  dialog_add_photo.xml  dialog_assign_pickup_stop.xml  dialog_confirm_delete.xml  dialog_confirm_pickup_location.xml  dialog_confirm_pickup_request.xml  dialog_confirmation_general.xml  dialog_delete_account.xml  dialog_edit_profile.xml  dialog_edit_student_emergency.xml  dialog_edit_student_general.xml  dialog_edit_student_medical.xml  dialog_mark_all_read.xml  dialog_pickup_stop.xml  forgot_password.xml  fragment_home.xml  fragment_notification_list.xml  fragment_parent_details.xml  fragment_settings.xml  fragment_student_details_emergency.xml  fragment_student_details_general.xml  fragment_student_details_medical.xml  home.xml  item_details_child.xml  item_details_contact.xml  item_details_emergency.xml  item_notification.xml  item_student_home.xml  load1.xml  load2.xml  load3.xml  login.xml  map.xml  notification.xml  parentdetails.xml  settings.xml  (+7 more)
BusWatch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BusWatch/common/: build.gradle.kts
BusWatch/common/src/main/: AndroidManifest.xml
BusWatch/common/src/main/res/color/: checkbox_tint.xml  switch_thumb_color.xml  switch_track_color.xml
BusWatch/common/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_red.xml  bg_button_reject.xml  bg_button_yellow.xml  bg_button_yellow_bordered.xml  bg_card_black_border.xml  bg_card_light_green.xml  bg_edittext_gray.xml  bg_end_trip.xml  bg_faq_item.xml  bg_language_dropdown.xml  bg_logout_btn.xml  bg_placeholder.xml  bg_settings_input.xml  bg_start_trip.xml  bg_student_row.xml  bg_student_row_active.xml  bg_student_row_inactive.xml  bg_tab_active.xml  cb_checked.xml  cb_unchecked.xml  circle_shape.xml  custom_progress_bar.xml  divider.xml  ic_bus.xml  ic_bus_marker_yellow.xml  ic_chevron_down.xml  ic_compass.xml  ic_delete.xml  ic_document_placeholder.xml  ic_edit.xml  ic_eye_off.xml  ic_info.xml  ic_nav_account_yellow.xml  ic_nav_home_yellow.xml  ic_nav_settings.xml  ic_nav_settings_yellow.xml  ic_route.xml  ic_sort.xml  ic_sos.xml  (+13 more)
BusWatch/common/src/main/res/layout/: fragment_faq.xml  fragment_privacy_policy.xml  fragment_terms_conditions.xml  item_faq.xml  item_faq_header.xml  spinner_item.xml  spinner_item_small.xml
BusWatch/common/src/main/res/values/: arrays.xml  colors.xml  faq_strings.xml  strings.xml  themes.xml
BusWatch/driver/: build.gradle.kts
BusWatch/driver/src/main/: AndroidManifest.xml
BusWatch/driver/src/main/res/drawable/: soft_corner.xml
BusWatch/driver/src/main/res/layout/: activity_driver_main.xml  activity_main.xml  dialog_sos_confirmation.xml  dialog_sos_sending.xml  dialog_student_medical_info.xml  fragment_driver_account.xml  fragment_driver_afternoon.xml  fragment_driver_home.xml  fragment_driver_settings.xml  fragment_live_tracking.xml  item_pickup_row.xml  item_student_row.xml  item_student_row_afternoon.xml
BusWatch/driver/src/main/res/values/: strings.xml
BusWatch/gradle/: libs.versions.toml
BusWatch/gradle/wrapper/: gradle-wrapper.properties
BusWatch/web/: index.html
(+70 files in other folders)
