<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view27"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:background="@drawable/rectangle_shape_gray_sharp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-1dp" />

    <View
        android:id="@+id/view28"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/rectangle_hollow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view29"
        android:layout_width="355dp"
        android:layout_height="303dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp" />

    <ImageButton
        android:id="@+id/btnGeneralBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:tint="#FDFDFD"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_details"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="54dp"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/btnGeneralGeneral"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectangle_hollow"
        android:backgroundTint="#FEBE1E"
        android:gravity="center"
        android:text="@string/general"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGeneralMedical"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectangle_hollow"
        android:gravity="center"
        android:text="@string/medical_details"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGeneralEmergency"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectangle_hollow"
        android:gravity="center"
        android:text="@string/emergency"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="196dp"
        android:contentDescription="@string/student_avatar"
        android:scaleType="fitCenter"
        android:src="@drawable/dingdong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="196dp"
        android:text="@string/dingdong_dantes"
        android:textColor="#040404"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_id_se2024001"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="143dp"
        android:layout_marginTop="218dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="276dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3_15_2020"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="299dp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1st_grade"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="357dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kingstown_2_subdivision_caloocan_city"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="417dp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1a"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="245dp"
        android:layout_marginTop="357dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="@string/the_immaculate_mother_academy_inc"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="245dp"
        android:layout_marginTop="299dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="335dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_address"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="394dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/school"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="245dp"
        android:layout_marginTop="276dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_grade"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="245dp"
        android:layout_marginTop="335dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade_1a"
        android:textColor="#040404"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="143dp"
        android:layout_marginTop="234dp" />

    <ImageButton
        android:id="@+id/btnGeneralEdit"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        android:contentDescription="@string/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="348dp"
        android:layout_marginTop="183dp" />

</androidx.constraintlayout.widget.ConstraintLayout>