<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view16"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@drawable/rectangle_shape_gray_sharp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view18"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

    <View
        android:id="@+id/view25"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/card_highlight"
        app:layout_constraintEnd_toEndOf="@+id/view22"
        app:layout_constraintStart_toStartOf="@+id/view22"
        app:layout_constraintTop_toTopOf="@+id/view22"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_phone"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/view25" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/phone_icon"
        android:src="@drawable/telephone"
        app:layout_constraintBottom_toBottomOf="@+id/textView68"
        app:layout_constraintStart_toStartOf="@+id/view22"
        app:layout_constraintTop_toTopOf="@+id/textView68" />

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/card_highlight"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toBottomOf="@+id/view25" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_email"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintStart_toStartOf="@+id/view26"
        app:layout_constraintTop_toTopOf="@+id/view26" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/emergency_contact"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view25"
        app:layout_constraintStart_toEndOf="@+id/imageView19" />

    <ImageButton
        android:id="@+id/btnAccountBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/parent_details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccountBack"
        app:layout_constraintStart_toEndOf="@+id/btnAccountBack"
        app:layout_constraintTop_toTopOf="@+id/btnAccountBack" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/profile_information"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/my_children"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view23"
        app:layout_constraintStart_toEndOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/child_icon"
        android:src="@drawable/child"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/full_name"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/view17" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/phone_label"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/email_label"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_status"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robert_wilson"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0992_329_0293"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wilson_robert_gmail_com"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/approved"
        android:textColor="#33E61B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/user_icon"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/profile_avatar"
        android:src="@drawable/yans"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17" />

    <View
        android:id="@+id/view23"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/card_highlight"
        app:layout_constraintEnd_toEndOf="@+id/view18"
        app:layout_constraintStart_toStartOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/view18" />

    <View
        android:id="@+id/view24"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/card_highlight"
        app:layout_constraintEnd_toEndOf="@+id/view23"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toBottomOf="@+id/view23" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/student_avatar"
        android:src="@drawable/yans"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/view23" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/justin_wilson"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade_1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/yellow_primary"
        android:gravity="center"
        android:text="@string/at_home"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintEnd_toStartOf="@+id/btnParentsView"
        app:layout_constraintTop_toTopOf="@+id/view23" />

    <ImageButton
        android:id="@+id/btnParentsView"
        android:layout_width="28dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/view_details"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintEnd_toEndOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/view23"
        app:tint="#DCCBCB" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/student_avatar"
        android:src="@drawable/yans"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintStart_toStartOf="@+id/view24"
        app:layout_constraintTop_toTopOf="@+id/view24" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/yellow_primary"
        android:gravity="center"
        android:text="@string/at_home"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintEnd_toStartOf="@+id/btnParentsView2"
        app:layout_constraintTop_toTopOf="@+id/view24" />

    <ImageButton
        android:id="@+id/btnParentsView2"
        android:layout_width="28dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/view_details"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintEnd_toEndOf="@+id/view24"
        app:layout_constraintTop_toTopOf="@+id/view24"
        app:tint="#DCCBCB" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/justin_wilson"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade_1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <ImageView
        android:id="@+id/btnParentsEdit"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/edit"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17" />
</androidx.constraintlayout.widget.ConstraintLayout>