# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Use G1GC for smoother performance with large heaps (Optimized for Java 17/21)
org.gradle.jvmargs=-Xmx6144m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Build modules in parallel (essential for multi-module projects)
org.gradle.parallel=true

# Disable old feature that can conflict with modern Configuration Cache
org.gradle.configureondemand=false

# Kotlin code style for this project
kotlin.code.style=official

# Enable caching for faster incremental builds
org.gradle.caching=true

# Use AndroidX libraries
android.useAndroidX=true
# JETIFIER IS SLOW - Keep false unless using very old libraries
android.enableJetifier=false

# Enable Configuration Caching for faster builds
org.gradle.configuration-cache=true

# CRITICAL FOR MULTI-MODULE SPEED:
# Stops every module from re-calculating resource IDs from other modules.
# Since you're editing many layouts in :admin and :app, this is a massive time saver.
android.nonTransitiveRClass=true

# Tells Gradle to watch the file system for changes instead of scanning everything.
org.gradle.vfs.watch=true
