# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments for Gradle daemon (increase heap size for large projects)
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Build modules in parallel (good for multi-module projects)
org.gradle.parallel=true

# Configure only modules that are actually used
org.gradle.configureondemand=true

# Kotlin code style for this project
kotlin.code.style=official

# Enable caching for faster incremental builds
org.gradle.caching=true

# Use AndroidX libraries
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true